# MADESub

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/farhandev/madesub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhandev/madesub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/farhandev/madesub/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/farhandev/madesub/di/: AppModule.kt
app/src/main/java/com/farhandev/madesub/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  app_bar_layout.xml  content_detail_layout.xml  content_layout.xml  fragment_home.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhandev/madesub/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/farhandev/madesub/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/farhandev/madesub/core/data/source/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/farhandev/madesub/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/farhandev/madesub/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/farhandev/madesub/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/farhandev/madesub/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/farhandev/madesub/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/farhandev/madesub/core/data/source/remote/response/: ListResponse.kt  NewsResponse.kt
core/src/main/java/com/farhandev/madesub/core/di/: CoreModule.kt
core/src/main/java/com/farhandev/madesub/core/domain/model/: News.kt
core/src/main/java/com/farhandev/madesub/core/domain/repository/: XNewsRepository.kt
core/src/main/java/com/farhandev/madesub/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/farhandev/madesub/core/ui/: NewsAdapter.kt
core/src/main/java/com/farhandev/madesub/core/utils/: AppExecutor.kt  DataMapper.kt
core/src/main/res/layout/: item_news.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/farhandev/madesub/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/farhandev/madesub/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/farhandev/madesub/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/farhandev/madesub/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
