// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.room_version = '2.2.3'
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.glide_version = "4.11.0"
    ext.multidex_version = "2.0.1"
    ext.androidx_core = "1.3.2"
    ext.appcompat = "1.2.0"
    ext.material = "1.3.0"
    ext.constraint = "2.0.4"
    ext.legacy = "1.0.0"
    ext.junit = "4.+"
    ext.test_junit = "1.1.2"
    ext.espresso = "3.3.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}